API_KEY=AIzaSyBay4CK_8j6IYzr1Yvss8eGxwENcinxJok,
AUTH_DOMAIN=todo-1623c.firebaseapp.com,
PROJECT_ID=todo-1623c,
STORAGE_BUCKET=todo-1623c.appspot.com,
MESSAGING_SENDER_ID=367556331177,
APP_ID=1:367556331177:web:716a26732a9ab437f5cbb8,